intents:
  - greet
  - goodbye
  - affirm
  - deny
  - user_que
  - frequent_que
  - bot_challenge
  - bot_inform
  - room_type
  
actions:
  - utter_greet
  - utter_service_provier
  - utter_room_book
  - utter_service
  - utter_checkin
  - utter_chosen_option
  - utter_goodbye
  - utter_iambot
  
entities: 
  - number
    
slots:
  - number:
  type : float
    min_value: 1.0
    max_values: 10.0
  
responses:
  utter_greet:
  - text: "Hey! How are you?"
  - text: "how can i help you?"
  
  utter_service_provider: 
  - text: "How many rooms would you like to book?"
  utter_right_cleaning:
  - text: "Could you send someone right now?"
  utter_late_cleaning:
  - text: "Sure, I will send someone to your room right away."
  
  utter_room_book:
  - text: "What type of room would you want to book?"
   buttons:
    - title: "simple"
      payload: "/room_type"
   buttons:
     - title: "Double"
       payload: "/room_type"   
       
  utter_service:
  - text: "When should I arrange for a cleaning?"
  - text: "Sure, I have scheduled a cleaning for 5 pm today."   
  
  utter_checkin:
   - text: "Check-in time starts at 4 PM. Minimum check-in age is 21. Please contact the reception for early check-in requests."
    
  
  utter_chosen_option:
  - text: "You have chosen to book {number} double rooms"
  - text: "You have chosen to book {number} simple rooms"
  
  utter_goodbye:
  - text: "Bye"
  - text: "see you soon"
  - text: "see you later"
  - text: "nice to meet you"
  
  utter_iamabot:
  - text: "I am a bot, powered by Rasa."
  
 
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
